

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optogenetics &mdash; PyNWB 4.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=0c24fe83" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=3e0dd15f" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/nwb_assistant.css?v=b3a735e9" />

  
    <link rel="shortcut icon" href="../../_static/favicon_96.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=42d1b3bd"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Defining HDF5 Dataset I/O Settings (chunking, compression, etc.)" href="../advanced_io/h5dataio.html" />
    <link rel="prev" title="Storing Image Data in NWB" href="images.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyNWB
              <img src="../../_static/logo_pynwb_with_margin.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install_users.html">Installing PyNWB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#general-tutorials">General tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#domain-specific-tutorials">Domain-specific tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ecephys.html">Extracellular Electrophysiology Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="ophys.html">Calcium Imaging Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_icephys.html">Intracellular Electrophysiology</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_icephys_pandas.html">Query Intracellular Electrophysiology Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_behavior.html">Behavior Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="images.html">Storing Image Data in NWB</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Optogenetics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-an-nwbfile-object">Creating an NWBFile object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-optogenetic-data">Adding optogenetic data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#advanced-i-o">Advanced I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../overview_citing.html">Citing PyNWB</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../validation.html">Validating NWB files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../export.html">Exporting NWB files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_docs.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install_developers.html">Installing PyNWB for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview_software_architecture.html">Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_process.html">Software Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../make_a_release.html">How to Make a Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../make_a_tutorial.html">How to Make a Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">How to contribute to NWB software and documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyNWB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Optogenetics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/domain/ogen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-domain-ogen-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="optogenetics">
<span id="sphx-glr-tutorials-domain-ogen-py"></span><h1>Optogenetics<a class="headerlink" href="#optogenetics" title="Link to this heading"></a></h1>
<p>This tutorial will demonstrate how to write optogenetics data.</p>
<section id="creating-an-nwbfile-object">
<h2>Creating an NWBFile object<a class="headerlink" href="#creating-an-nwbfile-object" title="Link to this heading"></a></h2>
<p>When creating a NWB file, the first step is to create the <a class="reference internal" href="../../pynwb.file.html#pynwb.file.NWBFile" title="pynwb.file.NWBFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">NWBFile</span></code></a> object.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">uuid</span><span class="w"> </span><span class="kn">import</span> <a href="https://docs.python.org/3.11/library/uuid.html#uuid.uuid4" title="uuid.uuid4" class="sphx-glr-backref-module-uuid sphx-glr-backref-type-py-function"><span class="n">uuid4</span></a>

<span class="kn">from</span><span class="w"> </span><span class="nn">dateutil.tz</span><span class="w"> </span><span class="kn">import</span> <span class="n">tzlocal</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pynwb</span><span class="w"> </span><span class="kn">import</span> <span class="n">NWBFile</span>

<span class="n">nwbfile</span> <span class="o">=</span> <span class="n">NWBFile</span><span class="p">(</span>
    <span class="n">session_description</span><span class="o">=</span><span class="s2">&quot;my first synthetic recording&quot;</span><span class="p">,</span>
    <span class="n">identifier</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><a href="https://docs.python.org/3.11/library/uuid.html#uuid.uuid4" title="uuid.uuid4" class="sphx-glr-backref-module-uuid sphx-glr-backref-type-py-function"><span class="n">uuid4</span></a><span class="p">()),</span>
    <span class="n">session_start_time</span><span class="o">=</span><a href="https://docs.python.org/3.11/library/datetime.html#datetime.datetime.now" title="datetime.datetime.now" class="sphx-glr-backref-module-datetime-datetime sphx-glr-backref-type-py-method"><span class="n">datetime</span><span class="o">.</span><span class="n">now</span></a><span class="p">(</span><span class="n">tzlocal</span><span class="p">()),</span>
    <span class="n">experimenter</span><span class="o">=</span><span class="s2">&quot;Baggins, Bilbo&quot;</span><span class="p">,</span>
    <span class="n">lab</span><span class="o">=</span><span class="s2">&quot;Bag End Laboratory&quot;</span><span class="p">,</span>
    <span class="n">institution</span><span class="o">=</span><span class="s2">&quot;University of Middle Earth at the Shire&quot;</span><span class="p">,</span>
    <span class="n">experiment_description</span><span class="o">=</span><span class="s2">&quot;I went on an adventure to reclaim vast treasures.&quot;</span><span class="p">,</span>
    <span class="n">session_id</span><span class="o">=</span><span class="s2">&quot;LONELYMTN&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-optogenetic-data">
<h2>Adding optogenetic data<a class="headerlink" href="#adding-optogenetic-data" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../pynwb.ogen.html#module-pynwb.ogen" title="pynwb.ogen"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogen</span></code></a> module contains two data types that you will need to write optogenetics data,
<a class="reference internal" href="../../pynwb.ogen.html#pynwb.ogen.OptogeneticStimulusSite" title="pynwb.ogen.OptogeneticStimulusSite"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptogeneticStimulusSite</span></code></a>, which contains metadata about the stimulus site, and
<a class="reference internal" href="../../pynwb.ogen.html#pynwb.ogen.OptogeneticSeries" title="pynwb.ogen.OptogeneticSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptogeneticSeries</span></code></a>, which contains the power applied by the laser over time, in watts.</p>
<p>In pynwb, device-related metadata is split into two levels:
<a class="reference internal" href="../../pynwb.device.html#pynwb.device.DeviceModel" title="pynwb.device.DeviceModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeviceModel</span></code></a> stores metadata shared across devices of the same type (e.g., manufacturer,
model number), while <a class="reference internal" href="../../pynwb.device.html#pynwb.device.Device" title="pynwb.device.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> represents the specific physical device used in an
experiment.</p>
<p>First, you need to create a <a class="reference internal" href="../../pynwb.device.html#pynwb.device.Device" title="pynwb.device.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> object linked to the <a class="reference internal" href="../../pynwb.file.html#pynwb.file.NWBFile" title="pynwb.file.NWBFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">NWBFile</span></code></a>
to represent the optogenetic stimulation system. It is recommended to add as much metadata about the
system/device as possible to inform others using the data. A <a class="reference internal" href="../../pynwb.device.html#pynwb.device.Device" title="pynwb.device.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> object has
an optional <code class="docutils literal notranslate"><span class="pre">model</span></code> field that points to a <a class="reference internal" href="../../pynwb.device.html#pynwb.device.DeviceModel" title="pynwb.device.DeviceModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeviceModel</span></code></a> object, which stores
information about the device model. This can be useful when searching a set of NWB files or a data archive
for all files that use a specific device model, or expressing that multiple devices in a session use the
same device model. The fields <code class="docutils literal notranslate"><span class="pre">description</span></code> and <code class="docutils literal notranslate"><span class="pre">model_number</span></code> for
<a class="reference internal" href="../../pynwb.device.html#pynwb.device.DeviceModel" title="pynwb.device.DeviceModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeviceModel</span></code></a> and the fields <code class="docutils literal notranslate"><span class="pre">description</span></code>, <code class="docutils literal notranslate"><span class="pre">model</span></code>, and <code class="docutils literal notranslate"><span class="pre">serial_number</span></code> for
<a class="reference internal" href="../../pynwb.device.html#pynwb.device.Device" title="pynwb.device.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></a> are optional, but recommended. <code class="docutils literal notranslate"><span class="pre">DeviceModel.manufacturer</span></code> is required.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">device_model</span> <span class="o">=</span> <span class="n">nwbfile</span><span class="o">.</span><span class="n">create_device_model</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Thorlabs M470F3 Model&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;470nm fiber-coupled LED, 17.2mW output for channelrhodopsin activation&quot;</span><span class="p">,</span>
    <span class="n">manufacturer</span><span class="o">=</span><span class="s2">&quot;Thorlabs&quot;</span><span class="p">,</span>
    <span class="n">model_number</span><span class="o">=</span><span class="s2">&quot;M470F3&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">device</span> <span class="o">=</span> <span class="n">nwbfile</span><span class="o">.</span><span class="n">create_device</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Thorlabs M470F3&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;470nm fiber-coupled LED used for optogenetic stimulation&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">device_model</span><span class="p">,</span>
    <span class="n">serial_number</span><span class="o">=</span><span class="s2">&quot;SN-00123456&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now, you can create an <a class="reference internal" href="../../pynwb.ogen.html#pynwb.ogen.OptogeneticStimulusSite" title="pynwb.ogen.OptogeneticStimulusSite"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptogeneticStimulusSite</span></code></a>. The easiest way to do this is to use the
<a class="reference internal" href="../../pynwb.file.html#pynwb.file.NWBFile.create_ogen_site" title="pynwb.file.NWBFile.create_ogen_site"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_ogen_site</span></code></a> method.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">ogen_site</span> <span class="o">=</span> <span class="n">nwbfile</span><span class="o">.</span><span class="n">create_ogen_site</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;OptogeneticStimulusSite&quot;</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This is an example optogenetic site.&quot;</span><span class="p">,</span>
    <span class="n">excitation_lambda</span><span class="o">=</span><span class="mf">600.0</span><span class="p">,</span>  <span class="c1"># nm</span>
    <span class="n">location</span><span class="o">=</span><span class="s2">&quot;VISrl&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Another equivalent approach would be to create a <a class="reference internal" href="../../pynwb.ogen.html#pynwb.ogen.OptogeneticStimulusSite" title="pynwb.ogen.OptogeneticStimulusSite"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptogeneticStimulusSite</span></code></a> and then add it to
the <a class="reference internal" href="../../pynwb.file.html#pynwb.file.NWBFile" title="pynwb.file.NWBFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">NWBFile</span></code></a>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pynwb.ogen</span><span class="w"> </span><span class="kn">import</span> <span class="n">OptogeneticStimulusSite</span>

<span class="n">ogen_stim_site</span> <span class="o">=</span> <span class="n">OptogeneticStimulusSite</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;OptogeneticStimulusSite2&quot;</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This is an example optogenetic site.&quot;</span><span class="p">,</span>
    <span class="n">excitation_lambda</span><span class="o">=</span><span class="mf">600.0</span><span class="p">,</span>  <span class="c1"># nm</span>
    <span class="n">location</span><span class="o">=</span><span class="s2">&quot;VISrl&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">nwbfile</span><span class="o">.</span><span class="n">add_ogen_site</span><span class="p">(</span><span class="n">ogen_stim_site</span><span class="p">)</span>
</pre></div>
</div>
<p>The second approach is necessary if you have an extension of <a class="reference internal" href="../../pynwb.ogen.html#pynwb.ogen.OptogeneticStimulusSite" title="pynwb.ogen.OptogeneticStimulusSite"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptogeneticStimulusSite</span></code></a>.</p>
<p>With the <a class="reference internal" href="../../pynwb.ogen.html#pynwb.ogen.OptogeneticStimulusSite" title="pynwb.ogen.OptogeneticStimulusSite"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptogeneticStimulusSite</span></code></a> added, you can now create a
<a class="reference internal" href="../../pynwb.ogen.html#pynwb.ogen.OptogeneticSeries" title="pynwb.ogen.OptogeneticSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptogeneticSeries</span></code></a>. Here, we will generate some random data using numpy and specify the
timing using <code class="docutils literal notranslate"><span class="pre">rate</span></code>. By default, the starting time of the time series is the session start time, specified in
<a class="reference internal" href="../../pynwb.file.html#pynwb.file.NWBFile" title="pynwb.file.NWBFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">NWBFile</span></code></a>.
If you have samples at irregular intervals, you should use <code class="docutils literal notranslate"><span class="pre">timestamps</span></code> instead.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pynwb.ogen</span><span class="w"> </span><span class="kn">import</span> <span class="n">OptogeneticSeries</span>

<span class="n">ogen_series</span> <span class="o">=</span> <span class="n">OptogeneticSeries</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;OptogeneticSeries&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.randn.html#numpy.random.randn" title="numpy.random.randn" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span></a><span class="p">(</span><span class="mi">20</span><span class="p">),</span>  <span class="c1"># watts</span>
    <span class="n">site</span><span class="o">=</span><span class="n">ogen_site</span><span class="p">,</span>
    <span class="n">rate</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span>  <span class="c1"># Hz</span>
<span class="p">)</span>

<span class="n">nwbfile</span><span class="o">.</span><span class="n">add_stimulus</span><span class="p">(</span><span class="n">ogen_series</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-domain-ogen-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/871861e084878d6aa111ff72749f7dee/ogen.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">ogen.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/c7995d9fd67b33ba5690aad15e2d7cfb/ogen.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">ogen.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/c46b4d1240a8789004a412a440a48519/ogen.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">ogen.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="images.html" class="btn btn-neutral float-left" title="Storing Image Data in NWB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../advanced_io/h5dataio.html" class="btn btn-neutral float-right" title="Defining HDF5 Dataset I/O Settings (chunking, compression, etc.)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, Neurodata Without Borders.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>